Graph = {
0 [label="0"];
1 [label="1"];
2 [label="2"];
3 [label="3"];
4 [label="4"];
5 [label="5"];
6 [label="6"];
7 [label="7"];
8 [label="8"];
9 [label="9"];
10 [label="10"];
11 [label="11"];
12 [label="12"];
13 [label="13"];
14 [label="14"];
15 [label="15"];
16 [label="16"];
17 [label="17"];
18 [label="18"];
19 [label="19"];
20 [label="20"];
21 [label="21"];
22 [label="22"];
23 [label="23"];
24 [label="24"];
25 [label="25"];
26 [label="26"];
27 [label="27"];
28 [label="28"];
29 [label="29"];
0 -> 6 [label="93"];
0 -> 1 [label="52"];
1 -> 7 [label="51"];
1 -> 2 [label="64"];
2 -> 8 [label="42"];
2 -> 3 [label="36"];
3 -> 9 [label="36"];
3 -> 4 [label="28"];
4 -> 10 [label="38"];
4 -> 5 [label="77"];
5 -> 11 [label="61"];
6 -> 12 [label="29"];
6 -> 7 [label="84"];
7 -> 13 [label="21"];
7 -> 8 [label="27"];
8 -> 14 [label="11"];
8 -> 9 [label="50"];
9 -> 15 [label="42"];
9 -> 10 [label="12"];
10 -> 16 [label="80"];
10 -> 11 [label="55"];
11 -> 17 [label="38"];
12 -> 18 [label="4"];
12 -> 13 [label="43"];
13 -> 19 [label="2"];
13 -> 14 [label="69"];
14 -> 20 [label="94"];
14 -> 15 [label="52"];
15 -> 21 [label="58"];
15 -> 16 [label="47"];
16 -> 22 [label="30"];
16 -> 17 [label="35"];
17 -> 23 [label="93"];
18 -> 24 [label="27"];
18 -> 19 [label="24"];
19 -> 25 [label="80"];
19 -> 20 [label="71"];
20 -> 26 [label="98"];
20 -> 21 [label="58"];
21 -> 27 [label="35"];
21 -> 22 [label="55"];
22 -> 28 [label="74"];
22 -> 23 [label="46"];
23 -> 29 [label="59"];
24 -> 25 [label="92"];
25 -> 26 [label="22"];
26 -> 27 [label="78"];
27 -> 28 [label="72"];
28 -> 29 [label="97"];
}
