Graph = {
0 [label="0"];
1 [label="1"];
2 [label="2"];
3 [label="3"];
4 [label="4"];
5 [label="5"];
6 [label="6"];
7 [label="7"];
8 [label="8"];
9 [label="9"];
10 [label="10"];
11 [label="11"];
12 [label="12"];
13 [label="13"];
14 [label="14"];
15 [label="15"];
16 [label="16"];
17 [label="17"];
18 [label="18"];
19 [label="19"];
20 [label="20"];
21 [label="21"];
22 [label="22"];
23 [label="23"];
24 [label="24"];
25 [label="25"];
26 [label="26"];
27 [label="27"];
28 [label="28"];
29 [label="29"];
0 -> 1 [label="96"];
1 -> 2 [label="35"];
0 -> 2 [label="56"];
0 -> 3 [label="61"];
1 -> 3 [label="1"];
0 -> 4 [label="22"];
2 -> 4 [label="80"];
0 -> 5 [label="20"];
1 -> 5 [label="96"];
0 -> 6 [label="3"];
5 -> 6 [label="78"];
0 -> 7 [label="49"];
1 -> 7 [label="81"];
0 -> 8 [label="66"];
3 -> 8 [label="8"];
0 -> 9 [label="90"];
7 -> 9 [label="40"];
0 -> 10 [label="95"];
9 -> 10 [label="5"];
0 -> 11 [label="45"];
10 -> 11 [label="82"];
5 -> 12 [label="94"];
6 -> 12 [label="33"];
0 -> 13 [label="58"];
8 -> 13 [label="18"];
0 -> 14 [label="81"];
11 -> 14 [label="19"];
0 -> 15 [label="21"];
3 -> 15 [label="19"];
0 -> 16 [label="79"];
3 -> 16 [label="96"];
1 -> 17 [label="64"];
3 -> 17 [label="95"];
0 -> 18 [label="82"];
10 -> 18 [label="40"];
10 -> 19 [label="12"];
11 -> 19 [label="87"];
0 -> 20 [label="38"];
15 -> 20 [label="87"];
0 -> 21 [label="19"];
10 -> 21 [label="52"];
10 -> 22 [label="1"];
21 -> 22 [label="75"];
5 -> 23 [label="59"];
6 -> 23 [label="90"];
11 -> 24 [label="57"];
14 -> 24 [label="38"];
1 -> 25 [label="13"];
5 -> 25 [label="93"];
10 -> 26 [label="69"];
21 -> 26 [label="12"];
9 -> 27 [label="94"];
10 -> 27 [label="7"];
1 -> 28 [label="9"];
25 -> 28 [label="88"];
15 -> 29 [label="33"];
20 -> 29 [label="94"];
}
