Graph = {
0 [label="0"];
1 [label="1"];
2 [label="2"];
3 [label="3"];
4 [label="4"];
5 [label="5"];
6 [label="6"];
7 [label="7"];
8 [label="8"];
9 [label="9"];
10 [label="10"];
11 [label="11"];
12 [label="12"];
13 [label="13"];
14 [label="14"];
15 [label="15"];
16 [label="16"];
17 [label="17"];
18 [label="18"];
19 [label="19"];
20 [label="20"];
21 [label="21"];
22 [label="22"];
23 [label="23"];
24 [label="24"];
25 [label="25"];
26 [label="26"];
27 [label="27"];
28 [label="28"];
29 [label="29"];
1 -> 0 [label="12"];
2 -> 0 [label="45"];
3 -> 1 [label="61"];
4 -> 2 [label="9"];
4 -> 3 [label="77"];
5 -> 0 [label="45"];
6 -> 4 [label="59"];
6 -> 2 [label="60"];
8 -> 7 [label="1"];
9 -> 7 [label="59"];
9 -> 3 [label="31"];
9 -> 8 [label="91"];
9 -> 5 [label="64"];
10 -> 1 [label="54"];
10 -> 7 [label="83"];
10 -> 8 [label="42"];
11 -> 6 [label="72"];
13 -> 12 [label="16"];
13 -> 5 [label="79"];
13 -> 11 [label="14"];
14 -> 11 [label="65"];
14 -> 12 [label="5"];
16 -> 12 [label="98"];
16 -> 14 [label="27"];
16 -> 15 [label="66"];
17 -> 15 [label="67"];
18 -> 17 [label="24"];
20 -> 19 [label="46"];
21 -> 20 [label="25"];
21 -> 15 [label="93"];
21 -> 18 [label="30"];
22 -> 19 [label="32"];
23 -> 17 [label="22"];
24 -> 19 [label="55"];
24 -> 23 [label="57"];
25 -> 23 [label="66"];
26 -> 25 [label="3"];
26 -> 22 [label="79"];
27 -> 25 [label="92"];
27 -> 24 [label="42"];
28 -> 20 [label="48"];
28 -> 26 [label="41"];
29 -> 28 [label="86"];
}
