Graph = {
0 [label="Nodo0_0"];
1 [label="Nodo1_12"];
2 [label="Nodo2_45"];
5 [label="Nodo5_45"];
4 [label="Nodo4_54"];
10 [label="Nodo10_66"];
3 [label="Nodo3_73"];
9 [label="Nodo9_104"];
6 [label="Nodo6_105"];
8 [label="Nodo8_108"];
7 [label="Nodo7_109"];
13 [label="Nodo13_124"];
11 [label="Nodo11_138"];
12 [label="Nodo12_140"];
14 [label="Nodo14_145"];
16 [label="Nodo16_172"];
15 [label="Nodo15_238"];
17 [label="Nodo17_305"];
23 [label="Nodo23_327"];
18 [label="Nodo18_329"];
21 [label="Nodo21_331"];
20 [label="Nodo20_356"];
24 [label="Nodo24_384"];
25 [label="Nodo25_393"];
26 [label="Nodo26_396"];
19 [label="Nodo19_402"];
28 [label="Nodo28_404"];
27 [label="Nodo27_426"];
22 [label="Nodo22_434"];
29 [label="Nodo29_490"];
0 -> 1 
0 -> 2 
0 -> 5 
2 -> 4 
1 -> 10 
1 -> 3 
3 -> 9 
2 -> 6 
10 -> 8 
8 -> 7 
5 -> 13 
13 -> 11 
13 -> 12 
12 -> 14 
14 -> 16 
16 -> 15 
15 -> 17 
17 -> 23 
17 -> 18 
15 -> 21 
21 -> 20 
23 -> 24 
23 -> 25 
25 -> 26 
20 -> 19 
20 -> 28 
24 -> 27 
19 -> 22 
28 -> 29 
}
