Graph = {
0 [label="0"];
1 [label="1"];
2 [label="2"];
3 [label="3"];
4 [label="4"];
5 [label="5"];
6 [label="6"];
7 [label="7"];
8 [label="8"];
9 [label="9"];
10 [label="10"];
11 [label="11"];
12 [label="12"];
13 [label="13"];
14 [label="14"];
15 [label="15"];
16 [label="16"];
17 [label="17"];
18 [label="18"];
19 [label="19"];
20 [label="20"];
21 [label="21"];
22 [label="22"];
23 [label="23"];
24 [label="24"];
25 [label="25"];
26 [label="26"];
27 [label="27"];
28 [label="28"];
29 [label="29"];
7 -> 19 [label="21"];
3 -> 10 [label="58"];
7 -> 12 [label="53"];
26 -> 23 [label="78"];
5 -> 6 [label="65"];
6 -> 28 [label="24"];
26 -> 16 [label="66"];
9 -> 17 [label="32"];
0 -> 3 [label="44"];
0 -> 12 [label="42"];
12 -> 3 [label="8"];
29 -> 12 [label="7"];
18 -> 5 [label="97"];
23 -> 29 [label="75"];
6 -> 15 [label="94"];
9 -> 14 [label="62"];
18 -> 0 [label="74"];
18 -> 11 [label="98"];
11 -> 19 [label="17"];
13 -> 24 [label="48"];
5 -> 8 [label="11"];
2 -> 28 [label="21"];
14 -> 19 [label="12"];
22 -> 20 [label="86"];
27 -> 24 [label="74"];
8 -> 29 [label="43"];
3 -> 6 [label="65"];
18 -> 24 [label="3"];
14 -> 28 [label="38"];
11 -> 24 [label="78"];
7 -> 10 [label="54"];
5 -> 24 [label="13"];
11 -> 8 [label="29"];
2 -> 29 [label="63"];
20 -> 13 [label="71"];
10 -> 14 [label="57"];
3 -> 11 [label="55"];
26 -> 13 [label="28"];
4 -> 6 [label="52"];
19 -> 18 [label="22"];
16 -> 25 [label="36"];
28 -> 1 [label="81"];
29 -> 25 [label="8"];
25 -> 8 [label="17"];
0 -> 19 [label="57"];
15 -> 22 [label="4"];
23 -> 19 [label="60"];
4 -> 25 [label="49"];
2 -> 8 [label="13"];
11 -> 1 [label="60"];
1 -> 13 [label="9"];
20 -> 5 [label="18"];
5 -> 12 [label="93"];
17 -> 19 [label="39"];
27 -> 15 [label="97"];
25 -> 7 [label="7"];
28 -> 8 [label="94"];
9 -> 18 [label="18"];
15 -> 20 [label="54"];
21 -> 17 [label="11"];
24 -> 6 [label="71"];
24 -> 4 [label="73"];
3 -> 19 [label="21"];
10 -> 9 [label="88"];
19 -> 28 [label="15"];
}
